# pmv-si-2026-1-pe6-t2-t2-g10-gestao-de-condominios

./: .gitignore  README.md  SmartSíndico.slnx
SmartSíndico/: Program.cs  SmartSíndico.http  WeatherForecast.cs
SmartSíndico/Properties/: launchSettings.json
docs/: CONTRIBUTION_REPORT.md  backend-apis.md  contexto.md
docs/atas/: README.md  aluno1.md  aluno3.md
src/Back-end/: .gitignore  README.md  SmartSíndico.slnx
src/Back-end/src/Api/: Api.csproj  Program.cs  SmartSindico.Api.http  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
src/Back-end/src/Api/Autorizacao/: AtualizarStatusUsuarioAuthorizationHandler.cs  AtualizarUsuarioAuthorizationHandler.cs  CadastrarUsuarioAuthorizationHandler.cs  ClaimsPrincipalExtensions.cs  PerfisAutorizacao.cs  PoliticasAutorizacao.cs  VisualizarUsuarioAuthorizationHandler.cs
src/Back-end/src/Api/Controllers/: AcessoController.cs  ApartamentoController.cs  ApiControllerBase.cs  AutenticacaoController.cs  ComunicadoController.cs  UsuarioController.cs  VisitanteController.cs
src/Back-end/src/Api/Filters/: ValidationActionFilter.cs
src/Back-end/src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Back-end/src/Infrastructure/: Infrastructure.csproj
src/Back-end/src/Infrastructure/Data/: AppDbContext.cs  AppDbContextExe.cs  AppDbContextFactory.cs
src/Back-end/src/Infrastructure/Data/Configurations/: AcessoVisitanteConfiguration.cs  ApartamentoConfiguration.cs  ComunicadoConfiguration.cs  ReservaAreaComumConfiguration.cs  UsuarioConfiguration.cs  VisitanteConfiguration.cs
src/Back-end/src/Infrastructure/Data/Migrations/: 20260325025033_InitialCreate.Designer.cs  20260325025033_InitialCreate.cs  20260421184802_AddApartamentosTable.Designer.cs  20260421184802_AddApartamentosTable.cs  AppDbContextModelSnapshot.cs
src/Back-end/src/Infrastructure/Data/Repositories/: ComunicadoRepository.cs  UsuarioRepository.cs
src/Back-end/src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Back-end/src/Infrastructure/Security/: ConfigureJwtBearerOptions.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/Front-end/: .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.app.json  (+1 more)
(+111 files in other folders)
